DELL@DESKTOP-HQBMQPR MINGW64 ~/Desktop/sample (master)
$ cd ~/.ssh && ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/DELL/.ssh/id_rsa): abc.txt
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in abc.txt
Your public key has been saved in abc.txt.pub
The key fingerprint is:
SHA256:isiTYw1xskfP3SkYdxJHVQYO+37sxeC/MeO2aEzXcM8 DELL@DESKTOP-HQBMQPR
The key's randomart image is:
+---[RSA 3072]----+
|        ..+.ooo  |
|         o + .   |
|  o o . o o .    |
|   * o = + o  . .|
|  o . + S o . .+o|
| . * . . . . + +E|
|  B o .     + =+o|
| . o         =o++|
|            ..o++|
+----[SHA256]-----+
